<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene1 View Controller-->
        <scene sceneID="sm8-OX-H7i">
            <objects>
                <viewController storyboardIdentifier="Scene1ViewController" id="A2M-d1-549" customClass="Scene1ViewController" customModule="MasterNotorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on0-Uc-nec">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You defeated your master. He lays in front of you, agonizing. You see him trying to say something, his last word." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-Tw-f80">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-80-cZ8">
                                <rect key="frame" x="32" y="252" width="279" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="OFW-80-cZ8" secondAttribute="bottom" constant="20" id="7AV-4V-tK7"/>
                            <constraint firstAttribute="trailing" secondItem="RCn-Tw-f80" secondAttribute="trailing" id="OkX-uN-3rC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFW-80-cZ8" secondAttribute="trailing" constant="16" id="TEh-La-zbf"/>
                            <constraint firstItem="RCn-Tw-f80" firstAttribute="leading" secondItem="on0-Uc-nec" secondAttribute="leading" id="dJ4-8B-ALi"/>
                            <constraint firstItem="RCn-Tw-f80" firstAttribute="top" secondItem="on0-Uc-nec" secondAttribute="top" id="vAq-bw-mZw"/>
                            <constraint firstItem="OFW-80-cZ8" firstAttribute="leading" secondItem="on0-Uc-nec" secondAttribute="leadingMargin" constant="16" id="y4u-LW-8c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mg-J7-Za8"/>
                    </view>
                    <size key="freeformSize" width="343" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5os-KM-Ksr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-336"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="UlL-xs-0ka">
            <objects>
                <viewController storyboardIdentifier="Scene2ViewController" id="xDV-ff-xOG" customClass="Scene2ViewController" customModule="MasterNotorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTz-GY-uvx">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He said, it was not clear words but a spell. He casted a spell, you feel your soul getting dragged and vanishing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-pb-wJo">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-tD-9fZ">
                                <rect key="frame" x="32" y="252" width="279" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U4L-pb-wJo" secondAttribute="trailing" id="QXY-fi-H4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IJ-tD-9fZ" secondAttribute="trailing" constant="16" id="XBb-IP-At7"/>
                            <constraint firstItem="U4L-pb-wJo" firstAttribute="leading" secondItem="hTz-GY-uvx" secondAttribute="leading" id="biA-mZ-Hsh"/>
                            <constraint firstItem="0IJ-tD-9fZ" firstAttribute="leading" secondItem="hTz-GY-uvx" secondAttribute="leadingMargin" constant="16" id="cFF-hW-vEa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0IJ-tD-9fZ" secondAttribute="bottom" constant="20" id="qxV-cp-1s8"/>
                            <constraint firstItem="U4L-pb-wJo" firstAttribute="top" secondItem="hTz-GY-uvx" secondAttribute="top" id="u3n-UU-bRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq1-YE-Ldf"/>
                    </view>
                    <size key="freeformSize" width="343" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqy-m5-RXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-336"/>
        </scene>
        <!--Scene3 View Controller-->
        <scene sceneID="TXP-Po-CMP">
            <objects>
                <viewController storyboardIdentifier="Scene3ViewController" id="fxH-PF-rGk" customClass="Scene3ViewController" customModule="MasterNotorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg7-bX-vIe">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-rS-uJk">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                <string key="text">And now you only see darkness and a whisper. Another spell? But it is a sweet voice, not from your master. You see a light and someon calling you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-g9-GHc">
                                <rect key="frame" x="32" y="252" width="279" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToQ-rS-uJk" firstAttribute="leading" secondItem="mg7-bX-vIe" secondAttribute="leading" id="Dh6-XG-cH8"/>
                            <constraint firstItem="ToQ-rS-uJk" firstAttribute="top" secondItem="mg7-bX-vIe" secondAttribute="top" id="FNb-Bz-Dgo"/>
                            <constraint firstAttribute="trailing" secondItem="ToQ-rS-uJk" secondAttribute="trailing" id="NzQ-4i-FMc"/>
                            <constraint firstItem="L0h-g9-GHc" firstAttribute="leading" secondItem="mg7-bX-vIe" secondAttribute="leadingMargin" constant="16" id="XkK-rU-Pur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0h-g9-GHc" secondAttribute="trailing" constant="16" id="px7-Fk-8dn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L0h-g9-GHc" secondAttribute="bottom" constant="20" id="u70-1r-8a8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dd7-wW-3o6"/>
                    </view>
                    <size key="freeformSize" width="343" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIW-e4-wrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="105"/>
        </scene>
        <!--Scene4 View Controller-->
        <scene sceneID="eBS-xi-7uB">
            <objects>
                <viewController storyboardIdentifier="Scene4ViewController" id="pyn-dt-0AD" customClass="Scene4ViewController" customModule="MasterNotorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W2-T9-BJX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*You must fullfil your destiny, Master Notorious shall be slayed by you*. You see a door and walk towards it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="821-yZ-VU2">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adventurer_map" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-EV-VBL">
                                <rect key="frame" x="32" y="252" width="279" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="821-yZ-VU2" firstAttribute="top" secondItem="1W2-T9-BJX" secondAttribute="top" id="NVd-b1-vD2"/>
                            <constraint firstItem="2Xh-EV-VBL" firstAttribute="leading" secondItem="1W2-T9-BJX" secondAttribute="leadingMargin" constant="16" id="O3v-Fc-3al"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xh-EV-VBL" secondAttribute="trailing" constant="16" id="OnB-1a-36I"/>
                            <constraint firstItem="821-yZ-VU2" firstAttribute="leading" secondItem="1W2-T9-BJX" secondAttribute="leading" id="dyM-92-XA0"/>
                            <constraint firstAttribute="trailing" secondItem="821-yZ-VU2" secondAttribute="trailing" id="egn-Xo-j7f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Xh-EV-VBL" secondAttribute="bottom" constant="20" id="tDN-57-zNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jab-Ir-Bgx"/>
                    </view>
                    <size key="freeformSize" width="343" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-i8-gAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventurer_map" width="128" height="128"/>
        <image name="magic" width="128" height="128"/>
        <image name="skull" width="128" height="128"/>
        <image name="sword" width="128" height="128"/>
    </resources>
</document>
